@use '../../../assets/scss/responsive' as *;

.about{
  width: 100%;
  margin:0 auto;
  padding-bottom: 2em;
}

.about > h1 {
  font-weight: 500;
  padding-bottom: 1em;
}

.about-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  background-color: var(--text-primary-color);

  div:nth-of-type(even) {
    grid-column: 2;
  }

  @include bp (phone) {
    display: block;
  }

  @include bp (tablet) {
    display: block;
  }
}

.about-wrapper > div {
  margin: 0;
  color: var(--text-headings-color);
  align-self: center;
}

.one,
.two,
.three,
.four {
  padding: 1.5em;
}

.about-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: white;
  align-self: center;

  @include bp (phone){
    height: auto;
  }
}

.about-wrapper blockquote {
  width:50%;
  border-left: 1px solid var(--text-headings-color);
  margin: 1.5em;
}

.about-wrapper .author{
  padding-top: 0.5em;
  float: right;
}

.one {

}

.two {
  grid-row: 2;
  grid-column: 2;
}

.three {
  grid-row: 3;
}

.four {
  grid-row: 4;
}

.about-wrapper img:nth-child(1) {
  grid-row: 1;
  grid-column: 2;
}

.about-wrapper img:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}

.about-wrapper img:nth-child(3) {
  grid-row: 3;
  grid-column: 2;
}

.about-wrapper img:nth-child(4) {
  grid-row: 4;
  grid-column: 1;
}
